{
	"name": "feathericons.dev",
	"scripts": {
		"tw-dev": "tailwind build -o src/stylesheets/tailwindcss/out.css",
		"tw-build": "NODE_ENV=production yarn tw-dev",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"out": "rm -rf .next && yarn tw-build && yarn build && yarn next export && osascript -e 'display notification \"Production build ready\" with title \"yarn compile\"' && yarn tw-dev && osascript -e 'display notification \"Development build ready\" with title \"yarn tw-dev\"'"
	},
	"dependencies": {
		"next": "9.5.3",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-feather": "^2.0.8"
	},
	"devDependencies": {
		"@tailwindcss/ui": "^0.6.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.3.0",
		"eslint": "^7.9.0",
		"jest": "^26.4.2",
		"tailwindcss": "^1.8.9"
	},
	"babel": {
		"presets": [
			"next/babel"
		]
	}
}
